spring.application.name=appointment-service
spring.datasource.url=jdbc:postgresql://localhost:5433/appointments
spring.datasource.username=postgres
spring.datasource.password=pass

# Optional: disable Hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
